<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lung Cancer Detection Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='static/css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            color: #007bff;
            text-align: center;
        }

        img {
            width: 256px;
            height: 256px;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction Result</h1>
        {% set max_index = prediction.argmax() %}
        {% set class_names = ["Squamous Cell Carcinoma", "Adenocarcinoma", "No Cancer"] %}
        <p>Prediction: {{ class_names[max_index] }}</p>
        <p>Probability: {{ prediction[0][max_index] }}</p>
        <h2>Uploaded Image</h2>
        <img src="{{ url_for('static', filename='uploaded_image.jpg') }}" alt="Uploaded Image">
        <h2>XAI Explanation</h2>
        <img src="{{ url_for('static', filename='lime_explanation.jpg') }}" alt="XAI Explanation">
    </div>
</body>

</html>
